{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="pt">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Quiz Farmacologia II - Prof. Capela</title>\
  <style>\
    body \{ font-family: Arial, sans-serif; background: #f4f4f9; padding: 20px; \}\
    .quiz-container \{ max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); \}\
    .question \{ font-size: 18px; margin-bottom: 10px; \}\
    .answers \{ list-style: none; padding: 0; \}\
    .answers li \{ margin: 8px 0; \}\
    .btn \{ background: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; \}\
    .btn:hover \{ background: #45a049; \}\
    .result \{ font-weight: bold; margin-top: 15px; \}\
  </style>\
</head>\
<body>\
  <div class="quiz-container">\
    <div id="quiz"></div>\
    <button class="btn" onclick="submitQuiz()">Submeter</button>\
    <div class="result" id="result"></div>\
  </div>\
\
  <script>\
    const quizData = [\
      \{\
        question: "Qual dos seguintes f\'e1rmacos \'e9 um antit\'fassico narc\'f3tico com potencial de adi\'e7\'e3o?",\
        options: ["Dextrometorfano", "Code\'edna", "Clobutinol", "Guaifenesina"],\
        answer: 1\
      \},\
      \{\
        question: "Os antit\'fassicos n\'e3o-narc\'f3ticos t\'eam como uma das suas vantagens:",\
        options: ["Elevada efic\'e1cia na tosse produtiva", "Potente ac\'e7\'e3o anti-inflamat\'f3ria", "Menor incid\'eancia de rea\'e7\'f5es adversas", "Efeito anest\'e9sico perif\'e9rico"],\
        answer: 2\
      \},\
      \{\
        question: "Qual dos seguintes \'e9 um anest\'e9sico local usado para tratar tosse grave?",\
        options: ["Difenidramina", "Butamirato", "Lidoca\'edna", "Folcodina"],\
        answer: 2\
      \},\
      \{\
        question: "A guaifenesina \'e9 classificada como:",\
        options: ["Mucol\'edtico", "Antit\'fassico narc\'f3tico", "Expectorante de a\'e7\'e3o reflexa", "Anti-histam\'ednico"],\
        answer: 2\
      \},\
      \{\
        question: "Quais os efeitos adversos mais comuns dos mucol\'edticos derivados da ciste\'edna?",\
        options: ["Hipertens\'e3o e taquicardia", "Rea\'e7\'f5es cut\'e2neas graves e diarreia", "Tonturas e seda\'e7\'e3o", "Tremores e hipocaliemia"],\
        answer: 1\
      \}\
    ];\
\
    const quiz = document.getElementById("quiz");\
    quizData.forEach((q, index) => \{\
      const div = document.createElement("div");\
      div.innerHTML = `<div class="question">$\{index + 1\}. $\{q.question\}</div>\
        <ul class="answers">\
          $\{q.options.map((opt, i) => `<li><label><input type="radio" name="q$\{index\}" value="$\{i\}" /> $\{opt\}</label></li>`).join('')\}\
        </ul>`;\
      quiz.appendChild(div);\
    \});\
\
    function submitQuiz() \{\
      let score = 0;\
      quizData.forEach((q, index) => \{\
        const selected = document.querySelector(`input[name='q$\{index\}']:checked`);\
        if (selected && parseInt(selected.value) === q.answer) \{\
          score++;\
        \}\
      \});\
      document.getElementById("result").innerText = `Acertaste $\{score\} de $\{quizData.length\} perguntas!`;\
    \}\
  </script>\
</body>\
</html>\
}